{"flutter":{"platforms":{"android":{"default":{"projectId":"fcm-v1-90e68","appId":"1:47887870879:android:be8b0a3248f4a6d2a6ebaa","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fcm-v1-90e68","appId":"1:47887870879:ios:aade97a657f4f1d5a6ebaa","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"fcm-v1-90e68","appId":"1:47887870879:ios:aade97a657f4f1d5a6ebaa","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fcm-v1-90e68","configurations":{"android":"1:47887870879:android:be8b0a3248f4a6d2a6ebaa","ios":"1:47887870879:ios:aade97a657f4f1d5a6ebaa","macos":"1:47887870879:ios:aade97a657f4f1d5a6ebaa","web":"1:47887870879:web:2418b4d29927da89a6ebaa","windows":"1:47887870879:web:dae55d2827dea1aaa6ebaa"}}}}}}